# Configuration file

~CONFIG_VERSION: v0.56.4

counters {
    I:lastGridStorage=664
    I:lastPlayer=1
}


gridstorage {
    S:423=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:598=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJoZ3rAAAIAYBda5RUAAAA=
    S:658=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:659=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:660=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:661=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:662=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:663=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:9193f0ee-695c-4cea-ae59-711ea3af05bf=0
}


